--browser--
browser = chrome

--url--
url = http://zero.webappsecurity.com/index.html
urlLogin = http://zero.webappsecurity.com/login.html

--credentails--
username = username
password = password

--tester--
tester_name = Halim Iltas